{
  "name": "esp-vbus",
  "version": "1.0.0",
  "scripts": {
    "watch": "\"$(npm bin)/chokidar\" \"./webpage/*.(html|css|js)\"",
    "serve": "live-server ./webpage/dist --port=8000 --entry-file=page.html",
    "min:html": "html-minifier --collapse-whitespace --remove-optional-tags --remove-redundant-attributes --remove-comments -o ./webpage/dist/page.html ./webpage/page.html",
    "min:css": "cleancss -o ./webpage/dist/page.css ./webpage/page.css",
    "min:js": "uglifyjs ./webpage/page.js -m --source-map-inline -o ./webpage/dist/page.js"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "clean-css": "^3.4.23",
    "html-minifier": "^3.2.3",
    "live-server": "^1.2.0",
    "uglify-js": "^2.7.5"
  }
}
